{
  "manifest_version": 3,
  "name": "Tiny Spellbook",
  "version": "0.2.0",
  "description": "Start ChatGPT chats with reusable local and SkillsMP markdown skills.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://skillsmp.com/*",
    "https://github.com/*",
    "https://api.github.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "skill-index.json",
        "skills/*.md"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ]
    }
  ]
}
